<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/all.min.css">
   <link rel="stylesheet" href="../Responsive navbar/nav.css">
    <title>Simple Nav-bar</title>
</head>
<body>
    <nav>
        <label><a href="#">Portfolio</a>
            <a href="./nav.html"><i class="fa fa-bars"></i></a>
        </label>
        <div class="navLinks">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <!-- <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li> -->
            </ul>
        </div>
      <!-- <i class="fa fa-times"></i>    -->
    </nav>

    <div class="container">
        <div class="logo"><img src="./img/IMG_2060.PNG" alt=""></div>
        <div class="title">Web development</div>
        <div class="sub-title">Made easy!</div>
        <div class="fields">
            <div class="username">
                <i class="fa-solid fa-user"></i>
                <input type="username" class="user-input"
                placeholder="Username">
            </div>
            <div class="password">
                <i class="fa-solid fa-lock"></i>
                <input type="password" class="pass-input"
                placeholder="Password">
            </div>
        </div>
        <button class="login-btn">Login</button>
        <div class="link">
        <a href="#">Forget password?</a> or <a href="#">Sign Up</a>
    </div>
    </div>


</body>
</html>